BudgetManager/MainWindow.xaml

<Window x:Class="BudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="645"
        Width="931"
        Title="BudgetManager">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding IsAsync="True" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <TabControl HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="921">
        <TabItem Header="Wydatki">
            <Grid Background="#FFE5E5E5" Margin="-3,-2,-11,-7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="764*"/>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="dockPanel"
                           HorizontalAlignment="Left"
                           Height="592"
                           LastChildFill="False"
                           VerticalAlignment="Top" 
                           Width="905" 
                           Margin="-7,0,0,0" Grid.ColumnSpan="3"/>

                <TextBox x:Name="expenseNameTxtBox"
                         Text="{Binding ExpenseName}"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="526,13,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="211"
                         TextChanged="expenseNameTxtBoxChanged" Grid.Column="2"/>

                <ComboBox x:Name="categoryBox"
                          Text="{Binding CategoryName}"
                          HorizontalAlignment="Left"
                          Margin="526,51,0,0"
                          VerticalAlignment="Top" 
                          Width="211" SelectionChanged="categoryBox_SelectionChanged" Grid.Column="2" 
                          />

                <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>
                <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="381,47,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>

                <Button x:Name="saveButton"
                        Command="{Binding NewExpenseCommand}"
                        Content="Zapisz" 
                        HorizontalAlignment="Left"
                        Margin="381,255,0,0"
                        VerticalAlignment="Top"
                        Width="356" 
                        IsDefault="True" 
                        IsEnabled="True"  Height="47" Grid.Column="2"/>


                <Button x:Name="loadButton" 
                        Content="Wczytaj dane..."
                        HorizontalAlignment="Left"
                        Margin="22,544,0,0" 
                        VerticalAlignment="Top"
                        Width="226"
                        Command="{Binding LoadExpenseData}" Height="31" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Kwota:" HorizontalAlignment="Left" Margin="381,87,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>

                <TextBox x:Name="expenseAmountBox"
                         Text="{Binding AmountValue}"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="526,87,0,0" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="211" 
                         TextChanged="expenseAmountBox_TextChanged" Grid.Column="2"/>
                <Label Content="Data" HorizontalAlignment="Left" Margin="381,124,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>

                <Button x:Name="editButton" 
                	Content="Edytuj"
                	HorizontalAlignment="Left"
                	Margin="105,544,0,0" 
                	VerticalAlignment="Top"
                	Width="226"
                	Command="{Binding EditData}" Height="31" Grid.Column="2"/>

                <DataGrid 
                    HorizontalAlignment="Left"
                    Margin="9,15,0,0" 
                    VerticalAlignment="Top"
                    Height="517"
                    Width="508"
                    ItemsSource="{Binding Expenses}"
                    SelectedItem="{Binding SelectedExpense}"
                    AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" 
                    >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Id" Header="ID" Width="35" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Name" Header="Nazwa wydatku" Width="175" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Category" Header="Kategoria" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Amount" Header="Kwota" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Date" Header="Data" Width="90" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <TextBox x:Name="expensDateBox"
                	Text="{Binding DateValue}"
                	HorizontalAlignment="Left"
                	Height="23"
                	Margin="526,122,0,0" 
                	TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	Width="211" Grid.Column="2" 
                	/>

            </Grid>
        </TabItem>

        <TabItem Header="Przychody">
            <Grid Background="#FFE5E5E5" Margin="-3,-3,-11,-6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="919*"/>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="edockPanel"
                           HorizontalAlignment="Left"
                           Height="592"
                           LastChildFill="False"
                           VerticalAlignment="Top" 
                           Width="905" 
                           Margin="-2,2,0,-2" Grid.ColumnSpan="2"/>

                <TextBox x:Name="incomeNameTxtBox"
                         Text="{Binding IncomeName}"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="681,13,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="211"
                         TextChanged="incomeNameTxtBoxChanged" Grid.Column="1"/>

                <ComboBox x:Name="incomeCategoryBox"
                          Text="{Binding CategoryIncomeName}"
                          HorizontalAlignment="Left"
                          Margin="681,51,0,0"
                          VerticalAlignment="Top" 
                          Width="211" SelectionChanged="incomeCategoryBox_SelectionChanged" Grid.Column="1" 
                          />

                <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="536,47,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>

                <Button x:Name="saveIncomeButton"
                        Command="{Binding NewIncomeCommand}"
                        Content="Zapisz" 
                        HorizontalAlignment="Left"
                        Margin="536,197,0,0"
                        VerticalAlignment="Top"
                        Width="356" 
                        IsDefault="True" 
                        IsEnabled="True"  Height="47" Grid.Column="1"/>


                <Button x:Name="incomeLoadButton" 
                        Content="Wczytaj dane..."
                        HorizontalAlignment="Left"
                        Margin="22,544,0,0" 
                        VerticalAlignment="Top"
                        Width="476"
                        Command="{Binding LoadIncomeData}" Height="31" Grid.Column="1"/>

                <Label Content="Kwota:" HorizontalAlignment="Left" Margin="536,89,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>

                <TextBox x:Name="incomeAmountBox"
                         Text="{Binding AmountIncomeValue}"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="681,90,0,0" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="211" 
                         TextChanged="incomeAmountBox_TextChanged" Grid.Column="1"/>
                <Label Content="Data" HorizontalAlignment="Left" Margin="536,128,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>



                <DataGrid 
                    HorizontalAlignment="Left"
                    Margin="9,15,0,0" 
                    VerticalAlignment="Top"
                    Height="517"
                    Width="508"
                    ItemsSource="{Binding Incomes}"
                    SelectedItem="{Binding SelectedIncome}"
                    AutoGenerateColumns="False" Grid.Column="1"
                    >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Id" Header="ID" Width="35" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Name" Header="Nazwa wydatku" Width="175" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Category" Header="Kategoria" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Amount" Header="Kwota" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Date" Header="Data" Width="90" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>



                </DataGrid>
                <TextBox x:Name="incomeDateBox"
                	Text="{Binding DateIncomeValue}"
                	HorizontalAlignment="Left"
                	Height="23"
                	Margin="681,130,0,0" 
                	TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	Width="211" Grid.Column="1" 
                	/>

            </Grid>
        </TabItem>



        <TabItem Header="Statystyki">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="837*"/>
                </Grid.ColumnDefinitions>
                <Label Content="STATYSTYKI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-12,0,0" Height="106" Width="474" FontSize="48" FontWeight="ExtraBlack" FontStyle="Oblique" Grid.Column="1"/>
                <Label Content="Przychody wg kategorii:" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <DataGrid HorizontalAlignment="Left"
                          Margin="14,152,0,0"
                          VerticalAlignment="Top"
                          Height="197"
                          Width="410"
                          ItemsSource="{Binding DisplayIncomeCategories}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Header="Nazwa kategorii" Width="200" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Amount" Header="Kwota" Width="200" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Label Content="Największe przychody w tym roku:" HorizontalAlignment="Left" Margin="46,367,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <DataGrid HorizontalAlignment="Left"
                          Margin="14,397,0,0"
                          VerticalAlignment="Top"
                          Height="176"
                          Width="410" 
                          ItemsSource="{Binding IncomesYear}"
                          AutoGenerateColumns="false" 
                          Grid.ColumnSpan="2" 
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Header="Nazwa przychodu" Width="130" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Category" Header="Kategoria" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Amount" Header="Kwota" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Date" Header="Data" Width="70" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Label Content="Wydatki wg kategorii:" HorizontalAlignment="Left" Margin="505,122,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <DataGrid HorizontalAlignment="Left"
                          Margin="399,152,0,0"
                          VerticalAlignment="Top"
                          Height="197" 
                          Width="410"
                          ItemsSource="{Binding DisplayExpenseCategories}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="false" Grid.Column="1">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Header="Nazwa kategorii" Width="200" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="Amount" Header="Kwota" Width="200" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <DataGrid HorizontalAlignment="Left"
                          Margin="399,397,0,0"
                          VerticalAlignment="Top"
                          Height="176" 
                          Width="410"
                          ItemsSource="{Binding ExpensesYear}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="false" Grid.Column="1">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Header="Nazwa wydatku" Width="130" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Category" Header="Kategoria" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Amount" Header="Kwota" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Date" Header="Data" Width="70" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Label Content="Największe wydatki w tym roku:" HorizontalAlignment="Left" Margin="505,367,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                <Image HorizontalAlignment="Left" Height="49" Margin="55,119,0,0" VerticalAlignment="Top" Width="61" Source="Data\green_arrow.png" RenderTransformOrigin="0.717,0.802" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180.614"/>
                            <TranslateTransform X="-43.726" Y="-60.162"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Left" Height="45" Margin="743,95,0,0" VerticalAlignment="Top" Width="69" Source="Data\red_arrow.png" Grid.Column="1"/>
                <Button Content="Pokaż" 
                        HorizontalAlignment="Left" 
                        Margin="334,59,0,0"
                        VerticalAlignment="Top" 
                        Width="75"
                        Command="{Binding ShowCommand}" Grid.Column="1"
                        />

            </Grid>
        </TabItem>
    </TabControl>


</Window>
